# ProgrammingHours

./: HoursOfProgramming.sln
HoursOfProgramming/: ClosingApplication.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HoursOfProgramming.csproj  Program.cs  StopwatchData.txt
HoursOfProgramming/ChangingFile/: ReadingFile.cs  RecalculatingTimeFile.cs  WritingFile.cs
HoursOfProgramming/DomainModel/: TimeInApp.cs  TimeInFile.cs
HoursOfProgramming/LogicalPart/: SavingMetrics.cs  StartingTimer.cs  UpdatingIndicators.cs
HoursOfProgramming/Model/: CorrectData.cs  DataTime.cs  FilePath.cs  Hours.cs  Path.cs  Program.cs  Read.cs  Record.cs  Recount.cs
HoursOfProgramming/Model/Data/: StopwatchState.cs  TimeInApp.cs  TimeInFile.cs
HoursOfProgramming/Model/ExitApplication/: ExitingApplication.cs  TimeRecording.cs
HoursOfProgramming/Model/Stopwatchs/: Stopwatch.cs  StopwatchState.cs  Tick.cs
HoursOfProgramming/Presentation/: ClosingApplication.cs  File.cs  Path.cs  Program.cs  SavingMetrics.cs  StartingTimer.cs  UpdatingIndicators.cs
HoursOfProgramming/Presenter/: StopwatchClose.cs  StopwatchLaunch.cs  StopwatchOn.cs  StopwatchTick.cs
HoursOfProgramming/Tests/: CorrectDataTest.cs  FilePathTest.cs  StopwatchTest.cs  TickTest.cs
HoursOfProgramming/TimerData/: TimeInApp.cs  TimeInFile.cs
HoursOfProgramming/UI/: ChangingText.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hours.cs  StopwatchTick.cs  UpdateLable.cs
HoursOfProgramming/View/: IAllHours.cs  ICorrect.cs  IFilePath.cs  IRead.cs  IRecord.cs  IRecount.cs  IStopwatch.cs  ITick.cs  ITime.cs  ITimeData.cs
HoursOfProgramming/VsualPart/: ChangingText.cs  OutputAllHours.cs  StopwatchTick.cs  UpdateLable.cs
