<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>UI\icons\Main form icon.ico</ApplicationIcon>
    <StartupObject>HoursOfProgramming.Model.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\icons\**" />
    <EmbeddedResource Remove="UI\icons\**" />
    <None Remove="UI\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\icons\Main form icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PathFile">
      <HintPath>..\..\..\PathFile\PathFile\bin\Debug\PathFile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>